[BindNavigator1]
Coordinates=345,10,90,51

[RESTResponseDataSetAdapter1]
Coordinates=240,276,174,33

[RESTResponse1]
Coordinates=10,10,96,303

[RESTRequest1]
Coordinates=133,10,88,87

[StringGrid1]
Coordinates=458,10,70,51
Visible=True

[FDMemTable1]
Coordinates=548,10,84,33
Visible=False

[RESTClient1]
Coordinates=246,10,76,69

[]
Coordinates=259,331,91,36

[BindSourceDB1]
Coordinates=548,10,92,195

[BindingsList1]
Coordinates=142,131,82,33

[Label1]
Coordinates=125,183,46,51

[FDMemTable1url]
Coordinates=125,323,97,33

[FDMemTable1thumb]
Coordinates=452,206,115,33

[Image1]
Coordinates=125,253,49,51

[FDMemTable1lang]
Coordinates=16,332,105,33

[FDMemTable1pubdate]
Coordinates=452,258,124,33

[FDMemTable1name]
Coordinates=262,98,111,33

[FDMemTable1id]
Coordinates=262,150,93,33

[WebBrowser1]
Coordinates=262,202,83,33

[Button1]
Coordinates=125,116,53,51

[Form2.FDMemTable1]
Visible=False

[frmDetail.FDMemTable1]
Visible=False

